
body {
    background-color: lightgray;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    padding: 1em;
    margin: 0;
  }

  h1 {
    color: #B86161;
    font-size: 50pt;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 5px double #497487;
  }

  h2 {
    color: #9D8585;
    font-size: 20pt;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
  }

  h3{
    color: #497487;
    font-size: 12pt;
    font-family: 'Courier New', Courier, monospace;
  }

  p{
    color: #000000;
    font-size: 15pt;
    font-family: 'Courier New', Courier, monospace;
  }
  .job-title {
    color: #999999;
    font-weight: bold;
  }

  a:link
  a:visited {
    color: #497487;
  }

  a:hover {
    text-decoration: none;
    color: #B86161;}

  :root{
    --width: 400px;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
}
.game{
    width: 500px;
    height: 500px;
    margin:auto;
    border: 3px solid #497487;
}
button{
    font-size: 2rem;
    padding: 0.5rem 2rem;
    border: 3px solid black;
    border-radius: 0.3rem;
    margin: 1rem auto;
    display: flex;
}
#btn{
    background-color: #497487;
}
#btn:hover, #restart:hover{
    background-color: #9D8585; 
}
#btn:active, #restart:active{
    background-color: #B86161;
}
#restart{
    background-color: #497487;
    display: none;
}
.slider{
    visibility: hidden;
    background-color: #B86161;
    height: 20px;
    width: 100px;
    position: relative;
}
.slider1{
    visibility: visible;
}
.animate{
    animation: side 4s infinite linear;
}
@keyframes side{
    0%{left:0px}
    50%{left:var(--width)}
    100%{left:0px}
}

ul {
    background-color: #eeeeee;
    border: 5px solid #497487;
    padding: 25px;
    
  }
nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    font-size: x-large;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
  
  nav a {
    color: #497487;
    text-decoration: none;
    padding: .5em 1em;
    display: flex;
  }
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .feature {
    width: 300px;
    float: left;
    padding: 20px;
}

.features {
    width: 400px;
    float: right;
    padding: 20px;
}

  .photos {
    list-style: none;
    margin: 0;
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  @media screen and (max-width: 400px){
    .grid {
        display: grid;
        grid-template:
        "x" 1fr
        "y" 1fr
        "z" 1fr
        ;
        gap: 5px;
        width: 80%;
        margin: auto; 
    }
    body{
        background-color: #497487;
    }   
  }

  
  @media screen and (min-width: 1100px) and (max-width: 1900px) {
    .grid {
        display: grid;
        grid-template:
        "x" 2fr
        "y" 2fr
        "z" 2fr
        ;
        gap: 5px;
        width: 80%;
        margin: auto;
    }
    
  }

  #games {
    display: flex;
    width: 90vw;
  }